<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Escher, COBRA, and COBRApy &#8212; ssbio 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="ssbio 0.1 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="escher-cobra-and-cobrapy">
<h1>Escher, COBRA, and COBRApy<a class="headerlink" href="#escher-cobra-and-cobrapy" title="Permalink to this headline">¶</a></h1>
<p>Escher can be used as an independent application, but it draws heavily on the
information in <a class="reference external" href="http://opencobra.github.io/">COBRA</a> models. A COBRA model is a collection of all the
reactions, metabolites, and genes known to exist in an organism. (In the
literature, these are generally called genome-scale models (GEMs), but we refer
to them as COBRA models here to emphasize that Escher interoperates with models
that are exported from <a class="reference external" href="http://opencobra.github.io/cobrapy/">COBRApy</a>.)</p>
<p>By loading a COBRA model into the Escher interface, you have access to every
reaction and metabolite in that model. You also have the <span class="xref std std-ref">gene reaction
rules</span> for the reactions in the network, which allow you
to connect gene data to reactions and metabolites.</p>
<p><a class="reference external" href="http://opencobra.github.io/cobrapy/">COBRApy</a> is a software package for COBRA modeling written in Python. The Escher
Python package uses COBRApy package for reading and writing COBRA models.</p>
<div class="section" id="maps-and-models">
<h2>Maps and models<a class="headerlink" href="#maps-and-models" title="Permalink to this headline">¶</a></h2>
<p>In Escher, you will see references to <em>maps</em> and <em>models</em>.</p>
<p>A map contains the reactions and metabolites that you see in the Escher builder,
including their locations, text annotations, and the canvas.</p>
<p>A model (a COBRA model) contains reactions and metabolites that you have not
drawn yet. Thus, you can load a COBRA model when you want to draw new reactions
on the map.</p>
</div>
<div class="section" id="what-is-json-and-why-do-we-use-it">
<h2>What is JSON and why do we use it?<a class="headerlink" href="#what-is-json-and-why-do-we-use-it" title="Permalink to this headline">¶</a></h2>
<p>Both Escher maps and COBRA models are stored as <a class="reference external" href="http://www.wikiwand.com/en/JSON">JSON</a> files. JSON is a useful,
plain-text format for storing nested data structures. We use JSON much like the
SBML community uses XML. You may notice that SBML files have a .xml extension,
and Escher maps and COBRA models have a .json extension.</p>
<p>You can use Python to explore a JSON file like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;map.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="n">map_object</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="nb">print</span> <span class="n">map_object</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span> <span class="n">map_object</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;reactions&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="escher-sbml-and-sbgn">
<h2>Escher, SBML, and SBGN<a class="headerlink" href="#escher-sbml-and-sbgn" title="Permalink to this headline">¶</a></h2>
<p>A tool has been developed for converting Escher maps to <a class="reference external" href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Layout">SBML Layout</a> and
<a class="reference external" href="http://www.sbgn.org/">SBGN</a>, and it will be released soon.</p>
<p>COBRA models can be converted to SBML using <a class="reference external" href="http://opencobra.github.io/cobrapy/">COBRApy</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Escher, COBRA, and COBRApy</a><ul>
<li><a class="reference internal" href="#maps-and-models">Maps and models</a></li>
<li><a class="reference internal" href="#what-is-json-and-why-do-we-use-it">What is JSON and why do we use it?</a></li>
<li><a class="reference internal" href="#escher-sbml-and-sbgn">Escher, SBML, and SBGN</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Nathan Mih.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/tutorial.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>